{
    "name": "CODCrafters Calendar",
    "short_name": "CODCrafters Calendar",
    "description": "Professional scheduling infrastructure for modern teams.",
    "icons": [
        {
            "src": "/api/logo?type=android-chrome-192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/api/logo?type=android-chrome-256",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e293b",
    "background_color": "#0f172a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}